<!DOCTYPE html>
<html>

<head>
    <title>Modified cornstalk biochar can reduce ammonia emissions from compost by increasing the number of
        ammonia-oxidizing bacteria and decreasing urease activity</title>
</head>

<body>
    <h1 id="e25">Modified cornstalk biochar can reduce ammonia emissions from compost by increasing the number of
        ammonia-oxidizing bacteria and decreasing urease activity</h1>
    <p id="e29">Shizheng Zhou<sup>a, b</sup>, Xin Wen<sup>a, b </sup>, Zhen Cao<sup>e</sup>, Ran Cheng<sup>a, b</sup>,
        Yuliang Qian<sup>a, b</sup>, Jiandui Mi<sup>a, b, c, d</sup>, Yan Wang<sup>a, b, c, d</sup>, Xindi Liao<sup>a,
            b, c, d, e</sup>, Baohua Ma<sup>f</sup>, Yongde Zou<sup>f</sup> and Yinbao Wu<sup>a, b, c, d, *</sup></p>
    <p id="e53"><sup>a</sup> Guangdong Laboratory for Lingnan Modern Agriculture, College of Animal Science, South China
        Agricultural University, Guangzhou, 510642, China</p>
    <p id="e56"><sup>b</sup> Guangdong Provincial Key Lab of Agro-Animal Genomics and Molecular Breeding, and Key
        Laboratory of Chicken Genetics, Breeding and Reproduction, Ministry of Agriculture, Guangzhou 510642, Guangdong,
        China</span></p>
    <p id="e62"><sup>c</sup> Ministry of Agriculture Key Laboratory of Tropical Agricultural Environment, South China
        Agricultural University, Guangzhou 510642, China</p>
    <p id="e67"><sup>d</sup> Guangdong Engineering Technology Research Center of Harmless Treatment and Resource
        Utilization of Livestock Waste, Yunfu, Xinxing, 527400, China</p>
    <p id="e72"><sup>e</span> WENS Foodstuff Group Co., Ltd., Yunfu, Xinxing, 527400, China
            <p id="e76"><sup>f</sup> Foshan Customs Comprehensive Technology Center, Guangzhou, 528000, China</p>
            <p id="e79"><sup>*</sup> Corresponding author. College of Animal Science, South China Agricultural
                University, No 483 Wushan Road, Tianhe District, Guangzhou, 510642, China.</p>

            <h2 id="e84">Graphic abstract</h2>
            <figure>
                <img src="image1.jpg" />
            </figure>

            <h2 id="e122">Abstract</h2>
            <p id="e124">This study examined how the addition of modified cornstalk biochar (CB) affected ammonia
                (NH<sub>3</sub>) emissions during composting. Four treatments were established, including a control (CK)
                with layer manure and sawdust only, and the CK mixtures adding 10% HNO<sub>3</sub>CB (NA), 10%
                H<sub>2</sub>O<sub>2</sub>CB (HP) and 10% HNO<sub>3-</sub>H<sub>2</sub>O<sub>2
        </sup>CB (MI). As the results showed, NH<sub>3</sub> emissions was reduced by 47.83% (NA), 61.69% (HP) and
        45.69% (MI) when the modified CB used as a compost additive (P &lt; 0.05). According to the data analysis, the
        addition of modified CB significantly increased the number of ammonia-oxidizing bacteria (AOB), inhibited urease
        activity and decreased the abundance of <i>nar</i>G and <i>nir</i>S at rising temperatures and high temperatures
        (P &lt; 0.05). Redundancy analysis demonstrated a negative correlation between NH<sub>3</sub> emissions and AOB
        and a positive correlation with urease activity, <i>nar</i>G and <i>nir</i>S. Thus, the modified CB helped
        reduce NH<sub>3</sub> emissions by regulating nitrification processes.</p>

    <h2>Keywords:</h2>
    <p>Composting, Layer manure, Biochar, Ammonia, Nitrogen functional gene</p>

    <h2>1. Introduction</h2>
    <p>China's laying hen industry has long been ranked first in the world in terms of its breeding scale and egg
        production, and the annual demand for commercial laying hens has remained between 1.3-1.5 billion. However, the
        resulting large amount of laying hen manure (LM) contains a large amount of pollutants, including suspended
        solids, salt, gas, bacteria and viruses; if directly discharged without proper disposal, this material will
        seriously pollute the surrounding air, water and soil (<a href="#r1">Wang et al., 2020</a>). Therefore, how to
        quickly and
        effectively deal with LM has become an important issue in the industry, restricting its sustainable development.
    </p>

    <h2>2. Materials and methods</h2>
    <h3>2.1. Composting mixtures</h3>
    <h4>2.2.1 HNO<sub>3</sub> modification</h4>

    <h2>References</h2>

    <p id="r1">36. Wang, Y., Gong, J., Li, J., Xin, Y., Hao, Z., Chen, C., Li, H., Wang, B., Ding, M., Li, W., Zhang,
        Z., Xu, P., Xu, T., Ding, G.C., Li, J. 2020. Insights into bacterial diversity in compost: Core microbiome and
        prevalence of potential pathogenic bacteria. <i>Sci Total Environ</i>, <b>718</b>, 137304.</p>

</body>

</html>